spring.application.name=arduino_sensor
spring.datasource.url=jdbc:postgresql://localhost:5432/sensordb
spring.datasource.username=sensor_user
spring.datasource.password=sensor_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true